<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>light</title>
    <!-- externan css file -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>SEE THE MAGIC OF JAVASCRIPT</h1>
    </header>
    <main>
        <section class="button-container">
            <button id="on-button" class="button">on</button>
            <button id="off-button" class="button" disabled>off</button>
            <button id="remove-button" class="button">remove</button>
            <button id="create-button" class="button" disabled>create</button>
        </section>
        <section>
            <div class="bulb-container">
                <img id="bulb-off" src="images/pic_bulboff.gif" alt="bulb-off-image">
                <img id="bulb-on" src="images/pic_bulbon.gif" alt="bulb-on-image">
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-image-container">
            <img class="footer-image" src="images/abir (2).jpg" alt="">
        </div>
        <h5>Developed by @Abir</h5>
    </footer>

    <!-- external js file -->
    <script src="script.js"></script>
</body>
</html>